Introduction
================
.. automodule:: pyseqrna
   :members:
   :undoc-members:
   :show-inheritance:

Quality Submodules
=====================

pyseqrna.quality\_check module
------------------------------

.. automodule:: pyseqrna.quality_check
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.quality\_trimming module
---------------------------------

.. automodule:: pyseqrna.quality_trimming
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.ribosomal module
-------------------------

.. automodule:: pyseqrna.ribosomal
   :members:
   :undoc-members:
   :show-inheritance:

Alignment Submodules
=====================

pyseqrna.aligners module
------------------------

.. automodule:: pyseqrna.aligners
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.pyseqrna\_stats module
-------------------------------

.. automodule:: pyseqrna.pyseqrna_stats
   :members:
   :undoc-members:
   :show-inheritance:

Quantification Submodules
==========================

pyseqrna.quantification module
------------------------------

.. automodule:: pyseqrna.quantification
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.multimapped\_groups module
-----------------------------------

.. automodule:: pyseqrna.multimapped_groups
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.normalize\_counts module
---------------------------------

.. automodule:: pyseqrna.normalize_counts
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.clustering module
--------------------------

.. automodule:: pyseqrna.clustering
   :members:
   :undoc-members:
   :show-inheritance:

Differential Genes Submodules
=============================

pyseqrna.differential\_expression module
----------------------------------------

.. automodule:: pyseqrna.differential_expression
   :members:
   :undoc-members:
   :show-inheritance:

Functional Annotation Submodules
================================

pyseqrna.gene\_ontology module
------------------------------

.. automodule:: pyseqrna.gene_ontology
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.pathway module
-----------------------

.. automodule:: pyseqrna.pathway
   :members:
   :undoc-members:
   :show-inheritance:

Utility Submodules
==================

pyseqrna.arg\_parser module
---------------------------

.. automodule:: pyseqrna.arg_parser
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.pyseqrna\_utils module
-------------------------------

.. automodule:: pyseqrna.pyseqrna_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.version module
-----------------------

.. automodule:: pyseqrna.version
   :members:
   :undoc-members:
   :show-inheritance:

pyseqrna.pyseqrna\_plots module
-------------------------------

.. automodule:: pyseqrna.pyseqrna_plots
   :members:
   :undoc-members:
   :show-inheritance:


